RubricNorming/App.xaml

<Application x:Class="RubricNorming.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:RubricNorming"
             StartupUri="MainWindow.xaml"
    
        xmlns:ui="http://schemas.modernwpf.com/2019">
    <!--https://github.com/Kinnara/ModernWpf/wiki/Common-Tasks-->
        <Application.Resources>
            <ResourceDictionary>
                <ResourceDictionary.MergedDictionaries>                    
                    <ui:XamlControlsResources />
                <ui:ThemeResources RequestedTheme="Light">
                    <ui:ThemeResources.ThemeDictionaries>
                        <ResourceDictionary x:Key="Light">
                            <ResourceDictionary.MergedDictionaries>
                                <ui:ColorPaletteResources
                                    TargetTheme="Light"
                                    Accent="#00ABE1"
                                    AltHigh="White" />
                            </ResourceDictionary.MergedDictionaries>
                        </ResourceDictionary>
                        <ResourceDictionary x:Key="Dark">
                            <ResourceDictionary.MergedDictionaries>
                                <ui:ColorPaletteResources
                                    TargetTheme="Dark"
                                    Accent="#00ABE1"
                                    AltHigh="#1D2228"/>
                            </ResourceDictionary.MergedDictionaries>
                        </ResourceDictionary>                        
                        
                    </ui:ThemeResources.ThemeDictionaries>
                </ui:ThemeResources>



            </ResourceDictionary.MergedDictionaries>

            <Style x:Key="BaseTextBlockStyle" TargetType="TextBlock">
                <Setter Property="FontFamily" Value="{DynamicResource {x:Static SystemFonts.MessageFontFamilyKey}}" />
                <Setter Property="FontWeight" Value="SemiBold" />
                <Setter Property="FontSize" Value="6" />
                <Setter Property="TextTrimming" Value="None" />
                <Setter Property="TextWrapping" Value="Wrap" />
                <Setter Property="LineStackingStrategy" Value="MaxHeight" />
            </Style>

        </ResourceDictionary>
        </Application.Resources>
    

    
</Application>
