RubricNorming/EnterRubricIDForCriteria.xaml

<Window x:Class="RubricNorming.EnterRubricIDForCriteria"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RubricNorming"
        mc:Ignorable="d"
        Title="EnterRubricIDForCriteria" Height="260" Width="440" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <TextBlock x:Name="txtInstructions" Grid.Row="0" Grid.ColumnSpan="2" TextWrapping="Wrap" TextAlignment="Center" FontWeight="Bold">
            Enter the rubric ID to view rubric criteria
        </TextBlock>
        <Label x:Name="lblRubricID" Grid.Column="0" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="10">Rubric ID:</Label>
        <TextBox x:Name="txtBoxRubricID" Grid.Row="1" Grid.Column="1" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Margin="10 5 20 5"/>


        <Grid Grid.Row="4" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Button x:Name="btnSubmit" Grid.Column="0" Margin="10 5 20 10" Content="Submit" Click="btnSubmit_Click"/>
            <Button x:Name="btnCancel" Grid.Column="1" Margin="10 5 20 10" Content="Cancel" Click="btnCancel_Click"/>

        </Grid>

    </Grid>
</Window>
