RubricNorming/MainWindow.xaml

<Window x:Class="RubricNorming.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RubricNorming"
        mc:Ignorable="d"
        x:Name="frmMainWindow"
        Title="Rubric Norming" Height="900" Width="1200" WindowStartupLocation="CenterScreen" Loaded="frmMainWindow_Loaded"  WindowState="Maximized" >

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="50"/>
            <RowDefinition/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="35"/>
        </Grid.RowDefinitions>

        <Menu Grid.Row="0" Padding="20px, 0px">
            <MenuItem x:Name="mnuFile" Header="File">
                <MenuItem x:Name="mnuLog" Header="Log In/Log Out"></MenuItem>
                <MenuItem x:Name="mnuExit" Header="Exit (Ctrl+W)" Click="mnuExit_Click"  ></MenuItem>
            </MenuItem>
            <MenuItem x:Name="mnuView" Header="View">
                <MenuItem x:Name="mnuViewAllRubrics" Header="View All Rubrics" Click="mnuViewAllRubrics_Click"></MenuItem>
                <MenuItem x:Name="mnuViewAllFacets" Header="All Facets" Click="mnuViewAllFacets_Click"></MenuItem>

            </MenuItem>
            <MenuItem x:Name="mnuEdit" Header="Edit" >
                <MenuItem x:Name="mnuEditSelection" Header="Edit Current Rubric" IsEnabled="False" Click="mnuEditSelection_Click" ></MenuItem>
                <MenuItem x:Name="mnuConfirmUpdatesToRubric" Header="Save Rubric" Click="mnuConfirmUpdatesToRubric_Click" Visibility="Collapsed"/>
                <MenuItem x:Name="mnuCancelUpdatesToRubric" Header="Cancel Changes" Click="mnuCancelUpdatesToRubric_Click" Visibility="Collapsed"/>
            </MenuItem>

            <MenuItem x:Name="mnuCreate" Header="Create">
                <MenuItem x:Name="mnuCreateNewRubric" Header="New Rubric" Click="mnuCreateNewRubric_Click" />
            </MenuItem>

            <MenuItem x:Name="mnuHelp" Header="Help">
                <MenuItem x:Name="mnuAbout" Header="About"></MenuItem>
            </MenuItem>
        </Menu>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="240"/>
                <ColumnDefinition Width="240"/>
                <ColumnDefinition Width="120" />
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Horizontal" Margin="10, 0, 0, 0" >
                <StackPanel x:Name="stkRubricControls">
                    <Button x:Name="btnRetrieveActiveRubrics" Content="All Rubrics" HorizontalAlignment="Left" VerticalAlignment="Top" Click="btnRetrieveActiveRubrics_Click" Margin="5" Padding="2"/>
                    <!--<Label Content="View Controls" HorizontalAlignment="Center" VerticalAlignment="Bottom" FontSize="10"/>-->
                </StackPanel>
                <!--<Border CornerRadius="2" BorderThickness="1" BorderBrush="Black" >-->
                <StackPanel x:Name="stkCreateRubric" Grid.Row="0" Grid.Column="0" Orientation="Horizontal">
                    
                    <Button x:Name="btnCreateNewRubric" Content="New Rubric" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5" Padding="2" Click="mnuCreateNewRubric_Click"/>
                    <Button x:Name="btnEditSelection" Content="Edit Selected Rubric" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5" Padding="2" Visibility="Collapsed" Click="mnuEditSelection_Click"/>
                    <Button x:Name="btnSave" Content="Save Rubric"  HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5" Padding="2" Click="btnSave_Click" Visibility="Collapsed"/>
                    <Button x:Name="btnCancel" Content="Cancel Changes" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5" Padding="2" Click="btnCancel_Click" Visibility="Collapsed"/>
                    <!--<Label Content="Create Rubric Controls" HorizontalAlignment="Center" VerticalAlignment="Bottom" FontSize="10"/>-->
                    
                </StackPanel>
                <!--</Border>-->
            </StackPanel>

            <Grid Grid.Row="0" Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="70"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Label x:Name="lblUserID" Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="10">Email:</Label>
                <TextBox x:Name="txtUserID" Margin="10px" Grid.Row="0" Grid.Column="1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"></TextBox>
            </Grid>

            <Grid Grid.Row="0" Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="90"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Label x:Name="lblPassword" Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="10">Password:</Label>
                <PasswordBox x:Name="pwdPassword" Margin="10px" Grid.Row="0" Grid.Column="1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"></PasswordBox>
            </Grid>
            <Button Margin="10px" Grid.Column="3" Grid.Row="0" Content="Login" x:Name="btnLogin" Click="btnLogin_Click" />

        </Grid>

        <Grid Grid.Row="2" x:Name="grdMainActionArea">

            <Grid.RowDefinitions>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>

            </Grid.ColumnDefinitions>


            <ScrollViewer x:Name="detailActionArea" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="3" VerticalScrollBarVisibility="Auto">
                <Grid Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="3">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"/>
                        <RowDefinition/>
                        <RowDefinition Height="50" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Row="0" Grid.Column="1">

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <Label x:Name="lblActionAreaTitle" Grid.Row="0" Grid.Column="0" Content="" HorizontalAlignment="Left" FontWeight="Bold" FontSize="16"/>
                        <!--<Label x:Name="lblDetailRubricTitle" Grid.Row="0" Grid.Column="0" Content="{Binding ElementName=frmMainWindow, Path=DataContext.Name}" HorizontalAlignment="Left" FontWeight="Bold" FontSize="16"/>-->
                        <Grid Grid.Row="0" Grid.Column="1">
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>



                        </Grid>



                    </Grid>

                    <DataGrid x:Name="datViewList" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3" IsReadOnly="True" MouseDoubleClick="datViewList_MouseDoubleClick" ItemsSource="{Binding}" AutoGenerateColumns="False" HorizontalAlignment="Left" Margin="10">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Rubric Name" Binding="{Binding Name}"/>
                            <DataGridTextColumn Header="Description" Binding="{Binding Description}"/>
                            <DataGridTextColumn Header="Date Created" Binding="{Binding DateCreated, StringFormat=\{0:MM/dd/yy\}}">
                            </DataGridTextColumn>
                            <DataGridTextColumn Header="Last Update" Binding="{Binding DateUpdated, StringFormat=\{0:MM/dd/yy\}}"/>
                            <DataGridTextColumn Header="Score Type" Binding="{Binding ScoreTypeID}"/>
                            <DataGridTextColumn Header="Author Given Name" Binding="{Binding RubricCreator.GivenName}"/>
                            <DataGridTextColumn Header="Author Family Name" Binding="{Binding RubricCreator.FamilyName}"/>
                        </DataGrid.Columns>
                    </DataGrid>



                    <ItemsControl Grid.Row="1" Grid.Column="0" x:Name="icScores">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel  Orientation="Vertical" Margin="0,25,0,0"></StackPanel>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Label HorizontalAlignment="Right" Height="150" Content="{Binding}"/>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>

                    <Grid x:Name="grdActionArea" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" >
                        <ItemsControl x:Name="icFacetCriteria">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel Orientation="Horizontal"></StackPanel>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>

                            <!--<ItemsControl.ItemContainerStyle>
                            <Style>
                                <Setter Property="Grid.Row" Value="{Binding ElementName=frmMainWindow, Path=DataContext.RowCount}"/>
                                <Setter Property="Grid.Column" Value="{Binding ElementName=frmMainWindow, Path=DataContext.ColumnCount}"/>
                                
                            </Style>
                        </ItemsControl.ItemContainerStyle>-->

                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Vertical" >
                                        <Label Content="{Binding Key.FacetID}" ToolTip="{Binding Key.Description}"/>                                        
                                        <ItemsControl ItemsSource="{Binding Value}" >
                                            <ItemsControl.ItemTemplate>
                                                <DataTemplate>
                                                    <StackPanel Orientation="Vertical">
                                                        <TextBox Height="25" Width="150" Text="{Binding CriteriaID}" TextAlignment="Center" FontWeight="Bold" TextWrapping="Wrap" TextChanged="TextBox_TextChanged" />
                                                        <TextBox Height="125" Width="150" Text="{Binding Content}" TextWrapping="Wrap" TextChanged="TextBox_TextChanged_1"/>
                                                    </StackPanel>
                                                </DataTemplate>
                                            </ItemsControl.ItemTemplate>
                                        </ItemsControl>
                                    </StackPanel>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </Grid>
                    <Grid Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="150" />
                        </Grid.ColumnDefinitions>
                        <!--<Button x:Name="btnConfirmEdits" Content="Save Changes" Grid.Row="0" Grid.Column="1" Margin="10,5" Visibility="Hidden"/>-->
                    </Grid>
                </Grid>

            </ScrollViewer>

            <TabControl x:Name="tabsetCreateControls" Grid.Row="2" Grid.Column="0" Margin="10, 0, 0, 0">

                <TabItem x:Name="tabCreate" Header="Create">

                    <Grid Grid.Row="0" x:Name="grdCreateControls" Grid.Column="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="100"/>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="90"/>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="50"/>
                            <RowDefinition/>
                            <RowDefinition Height="35"/>
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <TextBlock x:Name="txtblkDockPanelTitle" Grid.Row="0" Grid.ColumnSpan="2" TextWrapping="Wrap" TextAlignment="Left" FontSize="14" FontWeight="Bold" Margin="10" >Rubric</TextBlock>
                        <TextBlock x:Name="txtblkInstructions" Grid.Row="1" Grid.ColumnSpan="2" TextWrapping="Wrap" TextAlignment="Left"  Margin="10, 0, 10, 10" Text="Describe what the rubric will be used for."></TextBlock>



                        <Label Grid.Row="2" Grid.Column="0" x:Name="lblTitle" HorizontalAlignment="Right" VerticalAlignment="Center">Title:</Label>
                        <TextBox Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" x:Name="txtBoxTitle" Margin="10" VerticalContentAlignment="Center" Padding="5,0,0,0"></TextBox>

                        <Label Grid.Row="3" Grid.Column="0" x:Name="lblDescription"  HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0, 10, 0, 0">Description:</Label>
                        <TextBox Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2" Grid.RowSpan="1" x:Name="txtBoxDescription" Margin="10px" Padding="5,5,0,0" TextWrapping="Wrap"></TextBox>


                        <Label Grid.Row="4" Grid.Column="0" x:Name="lblScoreType" HorizontalAlignment="Right" VerticalAlignment="Center">Score Type:</Label>
                        <ComboBox Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2" Margin="10" x:Name="cmbBoxScoreTypes" VerticalContentAlignment="Center"  DropDownClosed="cmbBoxScoreTypes_DropDownClosed" />

                        <TextBlock Grid.Row="5" Grid.Column="0" x:Name="lblScoreTypeDescription" HorizontalAlignment="Right" Text="Score Type Decription:" TextWrapping="Wrap" VerticalAlignment="Center"/>
                        <TextBlock Grid.Row="5" Grid.Column="1"  Grid.ColumnSpan="2" x:Name="txtBlockScoreTypeDescription" Margin="10" Text="" VerticalAlignment="Center" HorizontalAlignment="Left" TextWrapping="Wrap"/>

                        <Grid Grid.Row="6" Grid.ColumnSpan="3" >
                            <Grid.RowDefinitions>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="60"/>
                            </Grid.RowDefinitions>

                            <TextBlock Grid.Row="0" x:Name="txtBlkTagTitle" TextWrapping="Wrap" TextAlignment="Left" FontWeight="Bold" Text="Add Tags" HorizontalAlignment="Left" FontSize="14" Margin="10,10,0,0"/>
                            <TextBlock Grid.Row="1" x:Name="txtBlkTags" TextWrapping="Wrap" TextAlignment="Left"  Margin="10,0,0,0" VerticalAlignment="Center" >Add short descriptive tags to organize or easily find later. Seperate with comma.</TextBlock>
                        </Grid>

                        <Label Grid.Row="7" Grid.Column="0" x:Name="lblGradeLevel"  HorizontalAlignment="Right" VerticalAlignment="Center">Grade Level(s)</Label>
                        <TextBox Grid.Row="7" Grid.Column="1" Grid.ColumnSpan="2" x:Name="txtBoxGradeLevel"  Margin="10px" VerticalContentAlignment="Center" Padding="5,0,0,0"></TextBox>

                        <Label Grid.Row="8" Grid.Column="0" x:Name="lblCourse" HorizontalAlignment="Right" VerticalAlignment="Center">Course(s):</Label>
                        <TextBox Grid.Row="8" Grid.Column="1" Grid.ColumnSpan="2" x:Name="txtBoxCourse"  Margin="10px" VerticalContentAlignment="Center" Padding="5,0,0,0"></TextBox>

                        <Label Grid.Row="9" Grid.Column="0" x:Name="lblUnit" HorizontalAlignment="Right" VerticalAlignment="Center">Unit(s):</Label>
                        <TextBox Grid.Row="9" Grid.Column="1" Grid.ColumnSpan="2" x:Name="txtBoxUnit"  Margin="10px" VerticalContentAlignment="Center" Padding="5,0,0,0"></TextBox>

                        <Label Grid.Row="10" Grid.Column="0" x:Name="lblSubject" HorizontalAlignment="Right" VerticalAlignment="Center">Subject(s):</Label>
                        <TextBox Grid.Row="10" Grid.Column="1" Grid.ColumnSpan="2" x:Name="txtBoxSubject" Margin="10px" VerticalContentAlignment="Center" Padding="5,0,0,0"></TextBox>


                        <Button x:Name="btnEdit" Content="Save Edits" Grid.Row="12" Grid.Column="1" Margin="10,5" Visibility="Hidden"/>
                        <Button x:Name="btnCreateRubricNext" Content="Next" Grid.Row="12" Grid.Column="2" Margin="10,5" Click="btnCreateRubric_Click" />

                    </Grid>
                </TabItem>

                <TabItem x:Name="tabFacets" Header="Facets And Criteria">

                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <Grid Grid.Row="0" Grid.Column="0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="90"/>
                                <RowDefinition Height="50"/>
                                <RowDefinition Height="100"/>
                                <RowDefinition Height="50"/>
                                <RowDefinition/>

                                <RowDefinition Height="35"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>

                            <Grid Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="40"/>
                                    <RowDefinition Height="50"/>
                                </Grid.RowDefinitions>

                                <Label x:Name="lblFacetSectionTitle" Grid.Row="0" Content="Add Facets" HorizontalContentAlignment="Left" FontSize="14" FontWeight="Bold" Margin="10, 10, 10, 0"/>
                                <TextBlock x:Name="txtBlkFacetInstructions" Text="Add at least one facet in order to create a rubric."  Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Center" TextWrapping="Wrap" TextAlignment="Left"  Margin="10, 0, 10, 10"></TextBlock>
                            </Grid>
                            

                            <Label x:Name="lblFacetTitle" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center">Title:</Label>
                            <TextBox x:Name="txtBoxFacetTitle" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Margin="10" VerticalContentAlignment="Center" Padding="5,0,0,0"/>

                            <Label x:Name="lblFacetDescription" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0, 10, 0, 0" >Description:</Label>
                            <TextBox x:Name="txtBoxFacetDescription" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" Margin="10" Padding="5,5,0,0" />

                            <Label x:Name="lblFacetType" Grid.Row="3" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center">Facet Type:</Label>
                            <ComboBox x:Name="cmbBoxFacetType" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2" Margin="10" DropDownClosed="cmbBoxFacetType_DropDownClosed" VerticalContentAlignment="Center"/>

                            <TextBlock Grid.Row="4" Grid.Column="0" x:Name="lblFacetTypeDescription" HorizontalAlignment="Right" Margin="10, 10, 10, 10" Text="Facet Type Decription:" TextWrapping="Wrap" VerticalAlignment="Center"/>
                            <TextBlock Grid.Row="4" Grid.Column="1"  Grid.ColumnSpan="2" x:Name="txtBlockFacetTypeDescription" Margin="10" Text="" VerticalAlignment="Center" TextWrapping="Wrap" HorizontalAlignment="Left"/>
                            
                            <Button x:Name="btnFacetAdd" Content="Add" Grid.Row="6" Grid.Column="1" Margin="10,5" Click="btnFacetAdd_Click" />

                        </Grid>

                        <Grid x:Name="grdCriteria" Grid.Row="1">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="40"/>
                                <RowDefinition Height="50"/>
                                <RowDefinition Height="50"/>
                                <RowDefinition Height="50"/>
                                <RowDefinition Height="50"/>
                                <RowDefinition/>
                                <RowDefinition Height="35"/>

                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>

                            <TextBlock x:Name="txtblkCriteriaTitle" Grid.Row="0" Grid.ColumnSpan="2" TextWrapping="Wrap" TextAlignment="Left" FontSize="14" FontWeight="Bold" Margin="10" >Criteria</TextBlock>
                            <Label x:Name="lblCriteriaBottomRange" Grid.Row="1" Content="Choose the bottom range for criteria scores" HorizontalContentAlignment="Left" Margin="10" VerticalContentAlignment="Center" Grid.ColumnSpan="2"/>

                            <Grid Grid.Row="2" Grid.ColumnSpan="2">
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition Width="40"/>
                                </Grid.ColumnDefinitions>
                                <Slider x:Name="sldCriteriaBottomRange" Grid.Row="0" Grid.Column="0" Margin="10" VerticalAlignment="Center" Minimum="0" Maximum="8" TickPlacement="BottomRight" IsSnapToTickEnabled="True" ValueChanged="sldCriteriaBottomRange_ValueChanged" Value="1"/>
                                <TextBox x:Name="txtBoxCriteriaBottomRange" Grid.Row="0" Grid.Column="1" Text="{Binding ElementName=sldCriteriaBottomRange, Path=Value, UpdateSourceTrigger=PropertyChanged}"   Margin="10"  VerticalContentAlignment="Center" HorizontalContentAlignment="Center" HorizontalAlignment="Center" Width="20" />

                            </Grid>


                            <Label x:Name="lblCriteriaTopRange" Grid.Row="3" Content="Choose the top range for criteria scores" HorizontalContentAlignment="Left" Margin="10" VerticalContentAlignment="Center" Grid.ColumnSpan="2"/>

                            <Grid Grid.Row="4" Grid.ColumnSpan="2">
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition Width="40"/>
                                </Grid.ColumnDefinitions>

                                <Slider x:Name="sldCriteriaTopRange" Grid.Row="0" Grid.Column="0" Margin="10" VerticalAlignment="Center" Minimum="1" Maximum="9" TickPlacement="BottomRight" IsSnapToTickEnabled="True" ValueChanged="sldCriteriaTopRange_ValueChanged" Value="4"/>
                                <TextBox x:Name="txtBoxCriteriaTopRange" Grid.Row="0" Grid.Column="1" Text="{Binding ElementName=sldCriteriaTopRange, Path=Value, UpdateSourceTrigger=PropertyChanged}"   Margin="10"  VerticalContentAlignment="Center" HorizontalContentAlignment="Center" HorizontalAlignment="Center" Width="20" />

                            </Grid>

                            <Grid Grid.Row="6" Grid.ColumnSpan="2">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>

                                <Button x:Name="btnCriteriaBack" Content="Back" Grid.Row="0"  Grid.Column="0" Margin="10,5"/>
                                <Button x:Name="btnScoreRangeAdd" Content="Add Range" Grid.Row="0" Grid.Column="1" Margin="10,5" Click="btnScoreRangeAdd_Click" />


                            </Grid>




                        </Grid>

                    </Grid>

                </TabItem>

            </TabControl>






        </Grid>






        <StatusBar Grid.Row="5">
            <StatusBarItem x:Name="staMessage" Content="Welcome. Please log in to continue." 
                           Padding="20px, 0px" />
        </StatusBar>
    </Grid>
</Window>
