RubricNorming/MainWindow.xaml

<Window x:Class="RubricNorming.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RubricNorming"
        mc:Ignorable="d"
        x:Name="frmMainWindow"
        Title="Rubric Norming" Height="900" Width="1200" WindowStartupLocation="CenterScreen" Loaded="frmMainWindow_Loaded"  WindowState="Maximized" >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="75"/>
            <RowDefinition/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="35"/>
        </Grid.RowDefinitions>
        
        <Menu Grid.Row="0" Padding="20px, 0px">
            <MenuItem x:Name="mnuFile" Header="File">
                <MenuItem x:Name="mnuLog" Header="Log In/Log Out"></MenuItem>
                <MenuItem x:Name="mnuExit" Header="Exit (Ctrl+W)" Click="mnuExit_Click"  ></MenuItem>
            </MenuItem>
            <MenuItem x:Name="mnuView" Header="View">
                <MenuItem x:Name="mnuViewAllRubrics" Header="View All Rubrics" Click="mnuViewAllRubrics_Click"></MenuItem>
                <MenuItem x:Name="mnuViewAllFacets" Header="All Facets" Click="mnuViewAllFacets_Click"></MenuItem>                
                
            </MenuItem>
            <MenuItem x:Name="mnuEdit" Header="Edit" >
                <MenuItem x:Name="mnuEditSelection" Header="Edit Selected Rubric"></MenuItem>
                <MenuItem x:Name="mnuConfirmUpdatesToRubric" Header="Update Rubric" Click="mnuConfirmUpdatesToRubric_Click"/>
                <MenuItem x:Name="mnuCancelUpdatesToRubric" Header="Cancel Updates" Click="mnuCancelUpdatesToRubric_Click" />
            </MenuItem>
            
            <MenuItem x:Name="mnuHelp" Header="Help">
                <MenuItem x:Name="mnuAbout" Header="About"></MenuItem>
            </MenuItem>
        </Menu>
        
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition/>                
                <RowDefinition Height="25"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="240"/>
                <ColumnDefinition Width="240"/>
                <ColumnDefinition Width="120" />
            </Grid.ColumnDefinitions>

            <StackPanel x:Name="stkRubricControls" Grid.Row="0" Grid.Column="0" Orientation="Horizontal" Margin="10px">
                <Button x:Name="btnRetrieveActiveRubrics" Content="All Rubrics" HorizontalAlignment="Left" VerticalAlignment="Top" Click="btnRetrieveActiveRubrics_Click"/>
            </StackPanel>
            <Label x:Name="lblRubricControls" Grid.Row="1" Grid.Column="0" FontSize="10" HorizontalAlignment="Center">Rubric Controls</Label>

            <Grid Grid.Row="0" Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="70"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Label x:Name="lblUserID" Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="10">Email:</Label>
                <TextBox x:Name="txtUserID" Margin="10px" Grid.Row="0" Grid.Column="1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"></TextBox>
            </Grid>

            <Grid Grid.Row="0" Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="90"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Label x:Name="lblPassword" Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="10">Password:</Label>
                <PasswordBox x:Name="pwdPassword" Margin="10px" Grid.Row="0" Grid.Column="1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"></PasswordBox>
            </Grid>
            <Button Margin="10px" Grid.Column="3" Grid.Row="0" Content="Login" x:Name="btnLogin" Click="btnLogin_Click" />

            <Label x:Name="lblLogin" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3" FontSize="10" HorizontalAlignment="Center">Login</Label>

        </Grid>

        <Grid Grid.Row="2">

            <Grid.RowDefinitions>                
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="300"/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>

            </Grid.ColumnDefinitions>


            <ScrollViewer x:Name="detailActionArea" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="3" VerticalScrollBarVisibility="Auto">
            <Grid Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="3">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition/>
                    <RowDefinition Height="50" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                    <Grid Grid.Row="0" Grid.Column="1">

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <Label x:Name="lblDetailRubricTitle" Grid.Row="0" Grid.Column="0" Content="{Binding ElementName=frmMainWindow, Path=DataContext.Name}" HorizontalAlignment="Left" FontWeight="Bold" FontSize="16"/>
                        <Grid Grid.Row="0" Grid.Column="1">
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            
                            <Button x:Name="btnSave" Content="Save" Grid.Row="0" Grid.Column="0" Margin="10,5" Click="btnSave_Click"/>
                            <Button x:Name="btnCancel" Content="Cancel" Grid.Row="0" Grid.Column="1" Margin="10,5" Click="btnCancel_Click"/>

                        </Grid>
                        


                    </Grid>

                    <DataGrid x:Name="datViewList" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3" IsReadOnly="True" MouseDoubleClick="datViewList_MouseDoubleClick" ItemsSource="{Binding}" AutoGenerateColumns="False" HorizontalAlignment="Left" Margin="10">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Rubric Name" Binding="{Binding Name}"/>
                            <DataGridTextColumn Header="Description" Binding="{Binding Description}"/>
                            <DataGridTextColumn Header="Date Created" Binding="{Binding DateCreated, StringFormat=\{0:MM/dd/yy\}}">
                            </DataGridTextColumn>
                            <DataGridTextColumn Header="Last Update" Binding="{Binding DateUpdated, StringFormat=\{0:MM/dd/yy\}}"/>
                            <DataGridTextColumn Header="Score Type" Binding="{Binding ScoreTypeID}"/>
                            <DataGridTextColumn Header="Author Given Name" Binding="{Binding RubricCreator.GivenName}"/>
                            <DataGridTextColumn Header="Author Family Name" Binding="{Binding RubricCreator.FamilyName}"/>
                        </DataGrid.Columns>
                    </DataGrid>



                    <ItemsControl Grid.Row="1" Grid.Column="0" x:Name="icScores">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel  Orientation="Vertical" Margin="0,25,0,0"></StackPanel>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Label HorizontalAlignment="Right" Height="150" Content="{Binding}"/>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>

                <Grid x:Name="grdActionArea" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" >
                    <ItemsControl x:Name="icFacetCriteria">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Horizontal"></StackPanel>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>

                        <!--<ItemsControl.ItemContainerStyle>
                            <Style>
                                <Setter Property="Grid.Row" Value="{Binding ElementName=frmMainWindow, Path=DataContext.RowCount}"/>
                                <Setter Property="Grid.Column" Value="{Binding ElementName=frmMainWindow, Path=DataContext.ColumnCount}"/>
                                
                            </Style>
                        </ItemsControl.ItemContainerStyle>-->
                        
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Vertical" >
                                    <Label Content="{Binding Key.FacetID}"/>
                                    <ItemsControl ItemsSource="{Binding Value}" >
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate>
                                                <StackPanel Orientation="Vertical">

                                                        <TextBox Height="25" Width="150" Text="{Binding CriteriaID}" TextAlignment="Center" FontWeight="Bold" TextWrapping="Wrap"/>
                                                        <TextBox Height="125" Width="150" Text="{Binding Content}" TextWrapping="Wrap"/>

                                                </StackPanel>
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                    </ItemsControl>
                                </StackPanel>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </Grid>
                    <Grid Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3">
                        <Grid.RowDefinitions>
                            <RowDefinition/>                            
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="150" />
                        </Grid.ColumnDefinitions>
                        <!--<Button x:Name="btnConfirmEdits" Content="Save Changes" Grid.Row="0" Grid.Column="1" Margin="10,5" Visibility="Hidden"/>-->
                    </Grid>
                </Grid>

            </ScrollViewer>

            <TabControl x:Name="tabsetCreateControls" Grid.Row="2" Grid.Column="0" Margin="10, 0, 0, 0">

                <TabItem x:Name="tabTemplate" Header="Templates">
                                        
                    
                </TabItem>

                <TabItem x:Name="tabCreate" Header="Create">

                    <Grid Grid.Row="0" x:Name="grdCreateControls" Grid.Column="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="100"/>
                            <RowDefinition Height="60"/>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="50"/>
                            <RowDefinition/>
                            <RowDefinition Height="35"/>
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <TextBlock x:Name="txtblkDockPanelTitle" Grid.Row="0" Grid.ColumnSpan="2" TextWrapping="Wrap" TextAlignment="Left" FontSize="14" FontWeight="Bold" Margin="10" >Create Rubric</TextBlock>
                        <TextBlock x:Name="txtblkDockPanelDescription" Grid.Row="1" Grid.ColumnSpan="2" TextWrapping="Wrap" TextAlignment="Left"  Margin="10, 0, 10, 10">Describe what the rubric will be used for.</TextBlock>
                        
                        
                        
                        <Label Grid.Row="2" Grid.Column="0" x:Name="lblTitle" HorizontalAlignment="Right" Margin="10, 10, 10, 10">Title:</Label>
                        <TextBox Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" x:Name="txtBoxTitle" Margin="10px" ></TextBox>

                        <Label Grid.Row="3" Grid.Column="0" x:Name="lblDescription"  HorizontalAlignment="Right" Margin="10, 10, 10, 10">Description:</Label>
                        <TextBox Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2" Grid.RowSpan="1" x:Name="txtBoxDescription" Margin="10px"></TextBox>

                        <TextBlock Grid.Row="4" Grid.ColumnSpan="3" TextWrapping="Wrap" TextAlignment="Left"  Margin="10">Add short descriptive tags to organize or easily find later. Seperate with comma.</TextBlock>

                        <Label Grid.Row="5" Grid.Column="0" x:Name="lblGradeLevel"  HorizontalAlignment="Right" Margin="10, 10, 10, 10">Grade Level(s)</Label>
                        <TextBox Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="2" x:Name="txtBoxGradeLevel"  Margin="10px"></TextBox>

                        <Label Grid.Row="6" Grid.Column="0" x:Name="lblCourse" HorizontalAlignment="Right" Margin="10, 10, 10, 10">Course(s):</Label>
                        <TextBox Grid.Row="6" Grid.Column="1" Grid.ColumnSpan="2" x:Name="txtBoxCourse"  Margin="10px"></TextBox>

                        <Label Grid.Row="7" Grid.Column="0" x:Name="lblUnit" HorizontalAlignment="Right" Margin="10, 10, 10, 10">Unit(s):</Label>
                        <TextBox Grid.Row="7" Grid.Column="1" Grid.ColumnSpan="2" x:Name="txtBoxUnit"  Margin="10px"></TextBox>


                        <Label Grid.Row="8" Grid.Column="0" x:Name="lblSubject" HorizontalAlignment="Right" Margin="10, 10, 10, 10">Subject(s):</Label>
                        <TextBox Grid.Row="8" Grid.Column="1" Grid.ColumnSpan="2" x:Name="txtBoxSubject" Margin="10px"></TextBox>

                        <Label Grid.Row="9" Grid.Column="0" x:Name="lblScoreType" HorizontalAlignment="Right" Margin="10, 10, 10, 10">Score Type:</Label>
                        <ComboBox Grid.Row="9" Grid.Column="1" Grid.ColumnSpan="2" Margin="10" x:Name="cmbBoxScoreTypes" />


                        <Button x:Name="btnCreateRubricBack" Content="Back" Grid.Row="11" Grid.Column="0" Margin="10,5" Click="btnCreateRubricBack_Click" />            
                        <Button x:Name="btnEdit" Content="Save Edits" Grid.Row="11" Grid.Column="1" Margin="10,5" Visibility="Hidden"/>
                        <Button x:Name="btnCreateRubricNext" Content="Next" Grid.Row="11" Grid.Column="2" Margin="10,5" Click="btnCreateRubric_Click" />
                        
                    </Grid>
                </TabItem>

                <TabItem x:Name="tabFacets" Header="Facets">

                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>                            
                        </Grid.ColumnDefinitions>

                        <Grid Grid.Row="1" Grid.Column="0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="40"/>
                                <RowDefinition Height="50"/>
                                <RowDefinition Height="100"/>
                                <RowDefinition Height="50"/>
                                <RowDefinition/>
                                <RowDefinition Height="35"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>                                
                            </Grid.ColumnDefinitions>

                            <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" HorizontalAlignment="Center" FontStyle="Italic">Or choose to create a new facet</TextBlock>

                            <Label x:Name="lblFacetTitle" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Right">Title: </Label>
                            <TextBox x:Name="txtBoxFacetTitle" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Margin="10"/>


                            <Label x:Name="lblFacetDescription" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Right">Description:</Label>
                            <TextBox x:Name="txtBoxFacetDescription" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" Margin="10"/>

                            <Label x:Name="lblFacetType" Grid.Row="3" Grid.Column="0" HorizontalAlignment="Right">Facet Type:</Label>
                            <ComboBox x:Name="cmbBoxFacetType" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2" Margin="10"/>

                            <Button x:Name="btnFacetBack" Content="Back" Grid.Row="5" Grid.Column="0" Margin="10,5"/>
                            <Button x:Name="btnFacetAdd" Content="Add" Grid.Row="5" Grid.Column="1" Margin="10,5" Click="btnFacetAdd_Click" />
                            <Button x:Name="btnCreateFacetNext" Content="Next" Grid.Row="5" Grid.Column="2" Margin="10,5" Click="btnCreateFacetNext_Click" />


                        </Grid>
                        
                    </Grid>
                    
                </TabItem>

                <TabItem x:Name="tabCriteria" Header="Criteria">

                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="50"/>
                            <RowDefinition/>
                            <RowDefinition Height="35"/>
                            
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <TextBlock x:Name="txtblkCriteriaTitle" Grid.Row="0" Grid.ColumnSpan="2" TextWrapping="Wrap" TextAlignment="Left" FontSize="14" FontWeight="Bold" Margin="10" >Criteria</TextBlock>
                        <Label x:Name="lblCriteriaBottomRange" Grid.Row="1" Content="Choose the bottom range for criteria scores" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>

                        <Grid Grid.Row="2">
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="40"/>                                
                            </Grid.ColumnDefinitions>                            
                            <Slider x:Name="sldCriteriaBottomRange" Grid.Row="0" Grid.Column="0" Margin="10" VerticalAlignment="Center" Minimum="0" Maximum="8" TickPlacement="BottomRight" IsSnapToTickEnabled="True" ValueChanged="sldCriteriaBottomRange_ValueChanged" Value="1"/>
                            <TextBox x:Name="txtBoxCriteriaBottomRange" Grid.Row="0" Grid.Column="1" Text="{Binding ElementName=sldCriteriaBottomRange, Path=Value, UpdateSourceTrigger=PropertyChanged}"   Margin="10"  VerticalContentAlignment="Center" HorizontalContentAlignment="Center" HorizontalAlignment="Center" Width="20" />

                        </Grid>
                        

                        <Label x:Name="lblCriteriaTopRange" Grid.Row="3" Content="Choose the top range for criteria scores" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>

                        <Grid Grid.Row="4">
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="40"/>
                            </Grid.ColumnDefinitions>

                            <Slider x:Name="sldCriteriaTopRange" Grid.Row="0" Grid.Column="0" Margin="10" VerticalAlignment="Center" Minimum="1" Maximum="9" TickPlacement="BottomRight" IsSnapToTickEnabled="True" ValueChanged="sldCriteriaTopRange_ValueChanged" Value="4"/>
                            <TextBox x:Name="txtBoxCriteriaTopRange" Grid.Row="0" Grid.Column="1" Text="{Binding ElementName=sldCriteriaTopRange, Path=Value, UpdateSourceTrigger=PropertyChanged}"   Margin="10"  VerticalContentAlignment="Center" HorizontalContentAlignment="Center" HorizontalAlignment="Center" Width="20" />

                        </Grid>

                        <Grid Grid.Row="6">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>

                            <Button x:Name="btnCriteriaBack" Content="Back" Grid.Row="0"  Grid.Column="0" Margin="10,5"/>
                            <Button x:Name="btnScoreRangeAdd" Content="Add Range" Grid.Row="0" Grid.Column="1" Margin="10,5" Click="btnScoreRangeAdd_Click" />
                            

                        </Grid>




                    </Grid>
                    
                    
                    
                </TabItem>
                
                
                
            </TabControl>

            

            
        </Grid>


        



        <StatusBar Grid.Row="5">
            <StatusBarItem x:Name="staMessage" Content="Welcome. Please log in to continue." 
                           Padding="20px, 0px"/>
        </StatusBar>
    </Grid>
</Window>
