RubricNorming/UpdatePasswordWindow.xaml

<Window x:Class="RubricNorming.UpdatePasswordWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RubricNorming"
        mc:Ignorable="d"
        Title="Update Password" Height="260" Width="440" WindowStartupLocation="CenterScreen" ResizeMode="NoResize"
        xmlns:ui="http://schemas.modernwpf.com/2019"
    ui:WindowHelper.UseModernWindowStyle="True">
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>

        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <TextBlock x:Name="txtInstructions" Grid.Row="0" Grid.ColumnSpan="2" TextWrapping="Wrap" TextAlignment="Center" FontWeight="Bold">
            Please enter your old password and create a new password by typing it twice.
        </TextBlock>

        <Label x:Name="lblOldPassword" Grid.Column="0" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="10">Old Password:</Label>
        <PasswordBox x:Name="pwdOldPassword" Grid.Row="1" Grid.Column="1" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Margin="10 5 20 5"/>

        <Label x:Name="lblNewPassword" Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="10">New Password:</Label>
        <PasswordBox x:Name="pwdNewPassword" Grid.Row="2" Grid.Column="1" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Margin="10 5 20 5"/>

        <Label x:Name="lblRetypePassword" Grid.Row="3" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="10">Retype Password:</Label>
        <PasswordBox x:Name="pwdRetypePassword" Grid.Row="3" Grid.Column="1" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Margin="10 5 20 5"/>

        <Grid Grid.Row="4" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Button x:Name="btnSubmit" Grid.Column="0" Margin="10 5 20 10" Content="Submit" Click="btnSubmit_Click"/>
            <Button x:Name="btnCancel" Grid.Column="1" Margin="10 5 20 10" Content="Cancel" Click="btnCancel_Click"/>

        </Grid>
        
    </Grid>
</Window>
